# struts1-cs-case-study-01

./: README.md  pom.xml
WebContent/: activateJob.jsp  index.jsp  login.jsp  success.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
src/main/java/com/casestudy/cs/action/: ActivateJobAction.java  DailyAction.java  LoginAction.java
src/main/java/com/casestudy/cs/form/: LoginForm.java
src/main/java/com/casestudy/cs/service/quartz/job/: SimpleGreetingJob.java
src/main/java/com/casestudy/cs/util/: DateUtil.java
src/main/java/test/: TestDate.java
src/main/resources/: log4j.properties
