log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

# log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO
# log4j.logger.org.quartz.core.QuartzScheduler=ERROR
# For properties file, if we want to specific level of package , not need to add *, just put package name like below
# For log4j.xml , use org.quartz.core.*
log4j.logger.org.quartz.core=INFO